<!DOCTYPE html>
<!-- Prevent IE from issuing "blocked content" warning which prevents report from loading -->
<!-- saved from url=(0016)http://localhost -->
<html lang="en">
<head>
    <title id="titleText"></title>
    <!-- Fix compatibility with certain IE 11.x versions -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./lib/external/bootstrap-4.5.2/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./lib/external/hor_float_bar/hor_float_bar.css">
    <link rel="stylesheet" type="text/css" href="./lib/external/jquery-ui/jquery-ui-1.12.1.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/external/fancytree/skin-win8/ui.fancytree.css">
    <link rel="stylesheet" type="text/css" href="./lib/external/jsgantt-improved/jsgantt.css">

    <link rel="icon" type="image/vnd.microsoft.icon" href="./lib/media/favicon.ico"/>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="./lib/css/details.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/editor.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/fpgasummary.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/fpgaloop.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/fpgadatatable.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/fpgagraph.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/loopVisualization.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/main.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/schedule.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/table.css">
    <link rel="stylesheet" type="text/css" href="./lib/css/tree.css">

    <!-- LIBRARY INCLUDES -->
    <script type="text/javascript" charset="utf-8" src="./lib/external/ace/src/ace.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/d3-5.16.0/d3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/jquery-ui/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/popper.js-1.14.3/popper.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/bootstrap-4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/fancytree/jquery.fancytree-all.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/jsgantt-improved/jsgantt.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/dagre-d3-0.6.4/dagre-d3.js"></script>
    <script type="text/javascript" charset="utf-8" src="./lib/external/svg-pan-zoom-3.6.1/svg-pan-zoom.min.js"></script>

    <!-- UTITILES -->
    <script type="text/javascript" src="./lib/js/util.js"></script>
    <script type="text/javascript" src="./lib/js/fpgareportsutil.js"></script>
    <script type="text/javascript" src="./lib/js/screenshotutil.js"></script>
    <!-- TABLE -->
    <script type="text/javascript" src="./lib/js/table.js"></script>
    <script type="text/javascript" src="./lib/js/fpgadatatable.js"></script>
    <!-- SUMMARY: Compile info, Quartus, Warnings -->
    <script type="text/javascript" src="./lib/js/fpgasummary.js"></script>
    <!-- EDITOR -->
    <script type="text/javascript" src="./lib/js/editor.js"></script>
    <!-- DETAILS -->
    <script type="text/javascript" src="./lib/js/details.js"></script>
    <!-- TREE -->
    <script type="text/javascript" src="./lib/js/tree.js"></script>
    <script type="text/javascript" src="./lib/js/fpgatree.js"></script>
    <!-- GRAPH -->
    <script type="text/javascript" src="./lib/js/fpgagraph.js"></script>
    <!-- LOOPS VIEWER -->
    <script type="text/javascript" src="./lib/js/loopVisualization.js"></script>
    <!-- SCHEDULE VIEWER -->
    <script type="text/javascript" src="./lib/js/schedule.js"></script>
    <!-- LOOPS REPORT -->
    <script type="text/javascript" src="./lib/js/fpgaloop.js"></script>
    <!-- GLOSSARY -->
    <script type="text/javascript" src="./lib/js/glossary.js"></script>
    <!-- AREA PREPROCESSOR -->
    <script type="text/javascript" src="./lib/js/jsonPreprocessing.js"></script>
    <!-- MAIN -->
    <script type="text/javascript" src="./lib/js/main.js"></script>

    <!-- PRODUCT -->
    <script type="text/javascript" src="./lib/product_data.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg  navbar-light" id="header-bar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <a class="navbar-brand">Reports</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav" id="main-menu">
          <!-- Added dynamically -->
        </div>
      </div><!-- /.navbar-collapse -->
      <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <!-- Control menu -->
        <div id="collapse-ctrl">
          <!-- Added report dynamically -->
        </div>
      </div>
    </nav>
  </div>
  <!-- LAYOUT -->
  <div class="container-fluid">
    <div class="row no-gutter">
      <!-- COLUMN 1: Explorer pane: contains nagivation tree and outline -->
      <div class="col col-sm-2" id="side-bar">
        <!-- TODO add another row for bottleneck -->
        <div class="row no-gutter">
          <div class="col col-sm-12 col-explorer" id="tree-list"></div>
        </div>
        <div class="row no-gutter">
          <div class="col col-sm-12 col-explorer" id="outline-list"></div>
        </div>
      </div>
      <!-- COLUMN 2: report, source and details -->
      <div class="col col-sm-10" id="viewer-group">
        <div class="row no-gutter">
          <div class="col col-sm-6" id="report-pane">
            <script>
              // Added report dynamically
              buildFPGASummaryInfo();  // First add info for user to review first
            </script>
          </div>
          <div class="col col-sm-6" id="editor-pane">
            <div class="btn-group" id="editor-nav-btn-group" role="group" aria-label="Button group with nested dropdown">
              <select class="form-control" id="editor-nav-button">
                <!-- Added file names dynamically -->
              </select>
              <button type="button" class="close btn"  aria-label="Close" id="close-source">
                <span aria-hidden="true">&times;</span><!-- Close icon button -->
              </button>
            </div>
            <!-- Added files dynamically -->
            <div class="tab-content" id="editor-pane-content"></div>
          </div>
        </div>
        <div class="row no-gutter">
          <div class="col col-sm-12" id="detail-pane">
            <div class="card">
              <div class="card-header">
                Details
                <button type="button" class="btn close" id="close-details">&times;</button>
              </div>
              <div class="card-body">
                <p class="card-text" id="details"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JSON INCLUDES -->
  <script type="text/javascript" src="./lib/report_data.js"></script>
  <script type="text/javascript" src="./lib/verification_data.js"></script>
  <script type="text/javascript" src="./lib/viewer_data.js"></script>
  <script type="text/javascript" src="./lib/quartus_data.js"></script>
  <!-- JSON PREPROCESS -->
  <script>preprocessJSON();</script>
  <!-- portable_mode=true is for viewing report in the browser -->
  <script>portable_mode=true;</script>
</body>
</html>
